WPFMVVMDemo.View/MainWindow.xaml

<Window x:Class="WPFMVVMDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMDemo.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding DisPlayText}"/>

        <Button Grid.Row="1" Grid.Column="0"
                Content="+"
                Command="{Binding AddCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="-"
                Command="{Binding SubtractCommand}"/>
        <Button Grid.Row="2" Grid.Column="0"
                Content="*"
                Command="{Binding MultiplyCommand}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="/"
                Command="{Binding DivideCommand}"/>
    </Grid>
</Window>
